FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG_MODE=0
FLASK_RUN_PORT=8080
DATABASE_URI=mongodb://localhost:27017/bktraffic
ASR_FOLDER_NAME=asr
ASR_S3_FILENAME=asr.model
ASR_S3_URL=https://bktraffic-analyxer-speech2text.s3.ap-southeast-1.amazonaws.com
SF_FOLDER_NAME=slot_filling
SF_BERT=JointIDSF_PhoBERTencoder
SF_CRF=JointBERT-CRF_PhoBERTencoder
SF_S3_FILENAME=slotfilling_v2.zip
SF_S3_URL=https://bktraffic-analyxer-slotfilling.s3.ap-southeast-1.amazonaws.com
VELOCITY_ESTIMATOR_FOLDER_NAME=velocity_estimator
VELOCITY_ESTIMATOR_FILENAME=velocity_estimator.zip
VELOCITY_ESTIMATOR_URL=https://bktraffic-analyxer-velocity-estimator.s3.ap-southeast-1.amazonaws.com
